<!DOCTYPE html>
	<html>
		<head>
			<title>Forms</title>
			<style type="text/css">
			h1{
				font-family: consolas;
				text-align: center;
				color: #0F00FF;
			}
			form{
				font-family: consolas;
				font-size: 24px;
				color: #0F00FF;
			}
			body{
				background: linear-gradient(80deg, #FFF3E4, #6B4F4F);
			}
				input[type="submit"]{
				width: 26%;
				height: 50px;
				border: 7px solid;
				background: #FFF3E4;
				border-radius: 25px;
				font-size: 18px;
				color: #0F00FF;
				font-weight: 700;
				cursor: pointer;
				outline: none;
				border-color: #6B4F4F;
			}
			input[type="reset"]
			{
				width:26%;
				height: 50px;
				border: 7px solid;
				background: #FFF3E4;
				border-radius: 25px;
				font-size: 18px;
				color: #0F00FF;
				font-weight: 700;
				cursor: pointer;
				outline: none;
				border-color: #6B4F4F;
			}
			.container 
			{
				display: -ms-flexbox;
				display: flex;
				width: 50%;
				margin-bottom: 15px;
				padding: 10px;
				outline: none;
			}	
			</style>
		</head>
		<body>
			<h1>Student Information Form</h1>
			<form>
				First Name: <input name="textbox" type="text" class="container">
				<br><br>
				Middle Name: <input name="textbox" type="text" class="container">
				<br><br>
				Family Name: <input name="textbox" type="text" class="container"> 
<pre>
Gender:
	<input type="radio" name="radio">Male
	<input type="radio" name="radio">Female</pre>
				<label for="email">Email Address:</label>
				<input type="email" id="email" name="email">
				<br><br>
				Home Address:<br><textarea name="address" cols="77"></textarea>
				<br><br>
<pre>
Hobbies:
	<input type="checkbox" name="Computer games">Computer Games
	<input type="checkbox" name="Playing music instruments">Playing Music Instruments
	<input type="checkbox" name="Cooking">Cooking
	<input type="checkbox" name="Drawing">Drawing
</pre>
				Favorite Color:
				<select name="select" size="1">
					<option value="red">Red</option>
					<option value="blue">Blue</option>
					<option value="yellow">Yellow</option>
					<option value="green">Green</option>
					<option value="orange">Orange</option>
					<option value="violet">Violet</option>
				</select>
				<br><br>
				Say something about yourself:<br>
				<textarea name="address" rows="10" cols="77">Feel Free to tell us more about yourself here.</textarea>
				<br><br>
				<pre><input type="submit" value="SUBMIT"><input type="reset" value="CLEAR"></pre>
			</form>
		</body>
	</html>